<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <a href="index.html">
            <div  class="banner">
                <p>Hy Nguyen-duc</p>
            </div>
        </a> 
        <nav>
            <a href="index.html"> Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article class="introduction">
            <h5>Hy Nguyen-duc</h5>
            <p>Pharmacist/Web Developer in-training</p>
            <p>Currently studying Information Technology at Coder Academy</p>
        </article>

        <article class="updates">
            <h5>Updates:</h5>
            <h6>Blog posts:</h6>
            <ul>
                <li>
                    <a href="blog.html#blog1">Title1</a>
                    <p>Posted: sadsadasd</p>
                </li>
                <li>
                    <a href="blog.html#blog2">Title2</a>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>

    </main>

    <footer>
        <p>
            Copyright &copy; 
        </p>
    </footer>
    
</body>
</html>